# HTTP -> HTTPS Redirect oraz Reverse Proxy dla aplikacji Flask
# definicja wirtualnego servera, który nasłuchuje na niezabezpieczonym porcie 80 i przekierowuje ruch na port 443 (HTTPS)
server {
    # Nakazujemy Nginxowi nasłuchiwać na porcie 80 (standardowy port HTTP)
    listen 80;
    # Ustawiamy nazwę serwera na localhost (tu normalnie jest domena)
    server_name localhost;

    #  Zwracamy kod 301 trwałe przekierowanie
    # idź na ten sam adres ($host), ale z protokołem HTTPS"
    return 301 https://$host$request_uri;
}

# Definiujemy główny serwer, który faktycznie obsługuje aplikację.
server {
    # Nasłuchujemy na porcie 443 (standardowy port HTTPS) i włączamy obsługę SSL/TLS.
    listen 443 ssl;

    # Ponownie "Catch-all". Dzięki temu zadziała wpisanie 'localhost', '127.0.0.1' czy 'SafeMail.com'.
    server_name localhost;

    # Wskazujemy ścieżkę do publicznego certyfikatu dla przegladarki
    # Ścieżka /etc/nginx/ssl/ wynika z instrukcji COPY w Dockerfile
    ssl_certificate     /etc/nginx/ssl/server.crt;

    # Wskazujemy ścieżkę do klucza prywatnego
    # Tylko serwer może mieć do tego dostęp
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Określamy, jakich wersji protokołu używamy. Wyłączamy stare SSLv3, TLS 1.0/1.1
    # Zostawiamy tylko TLS 1.2 i 1.3
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Lista szyfrów (algorytmów szyfrowania). HIGH oznacza "tylko silne", !aNULL i !MD5 blokuje te słabe/złamane
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # włączamy cache sesji SSL dzięki temu przy odświeżaniu strony przeglądarka
    # nie musi robić pełnego "uścisku dłoni" (handshake) od nowa, co przyspiesza ładowanie
    ssl_session_cache   shared:SSL:10m;

    # Cache sesji jest ważny przez 10 minut
    ssl_session_timeout 10m;

    # nagłówki bezpieczeństwa HTTP
    # Wymusza HTTPS na rok (31536000 sekund) dla wszystkich poddomen
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; 
    # Chroni przed Clickjackingiem (nie można wstawić strony w ramkę)
    add_header X-Frame-Options DENY;           
    # Chroni przed błędną interpretacją typów plików
    add_header X-Content-Type-Options nosniff; 


    # Gdzie zapisywać błędy np. gdy backend nie działa
    error_log  /var/log/nginx/error.log;
    # Gdzie zapisywać każde wejście na stronę kto, kiedy, jaka przeglądarka)
    access_log /var/log/nginx/access.log;

    # reverse proxy - przekazywanie ruchu do aplikacji Flask działającej na porcie 8000 w innym kontenerze
    # Blok 'location /' obsługuje wszystko, co zaczyna się od głównego adresu (czyli całą stronę).
    location / {
        # Przekazujemy ruch do serwera Flask działającego pod nazwą 'web' na porcie 8000
        proxy_pass http://web:8000;

        # Python (Flask) domyślnie myśli, że łączy się z nim Nginx (lokalnie), a nie klient z Internetu
        # Musimy mu przekazać prawdziwe dane w nagłówkach:
        # Przekazujemy oryginalną nazwę hosta (np. "SafeMail.com" lub "localhost"), o którą pytał klient
        proxy_set_header Host $host;
        # Przekazujemy prawdziwe IP użytkownika. Bez tego Flask widziałby IP Nginxa (wewnętrzne)
        proxy_set_header X-Real-IP $remote_addr;
        # Standardowy nagłówek mówiący o ciągu serwerów proxy dla logów i śledzenia
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # "Oryginalne zapytanie było po HTTPS" dlatego ustawiamy ten nagłówek
        # Dzięki temu Flask generując linki na stronie (url_for) zrobi 'https://' a nie 'http://'
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}